html, body
    font-size: 18px

p
    margin: 0 0 30px
    line-height: 1.66

h1, .h2, .h2, .h3, .h3, .h4, .h4, .h5, .h5, .h6, .h6
    font-family: var(--font-lato)
    font-weight: 600
    color: #000
    line-height: 1.25
    margin: 0

h1, .h1 
  font-size: 46.208px


h2, .h2 
  font-size: 38.208px


h3, .h3 
  font-size: 30.208px


h4, .h4 
  font-size: 21.328px


h5, .h5 
  font-size: 17.776px


h6, .h6 
  font-size: 16px
