.button
    display: inline-flex
    gap: 10px
    align-items: center
    width: max-content
    padding: 8.8px 17.776px
    font-family: var(--font-lato)
    font-weight: 600
    line-height: 0.75
    text-decoration: none
    border: none
    border-radius: 100px
    background-color: #154aea
    color: #fff
    transition: 2s background-color

.button:hover
    background-color: #1442cb